---
- name: Setting up environment
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: install vim
    package:
      name: vim
      state: present

  - name: create dir
    file:
      path: /home/{{ user | default('yahsieh') }}/.vim/autoload/
      state: directory

  - name: get vim-plug
    get_url:
      url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
      dest: /home/{{ user | default('yahsieh') }}/.vim/autoload/plug.vim
      mode: 0644

  - name: get vimrc
    get_url:
      url: http://people.cs.nctu.edu.tw/~yahsieh/.vimrc
      dest: /home/{{ user | default('yahsieh') }}/.vimrc
      mode: 0644

  - name: vim plugin install
    shell: vim +PlugInstall +qall

  - name: install git
    package:
      name: git
      state: present

  - name: get gitconfig
    get_url:
      url: http://people.cs.nctu.edu.tw/~yahsieh/.gitconfig
      dest: /home/{{ user | default('yahsieh') }}/.gitconfig
      mode: 0644

